{
  "name": "tui-image-editor",
  "authors": ["NHN Cloud. FE Dev Lab <dl_javascript@nhn.com>"],
  "license": "MIT",
  "main": ["dist/tui-image-editor.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "server",
    "data.js",
    "Gruntfile.js",
    "gulpfile.js",
    "conf.json",
    "package.json",
    ".gitignore",
    "samples",
    "index.js",
    "jsdoc.conf.json",
    "webpack.*.js"
  ],
  "dependencies": {
    "fabric": "4.2.0",
    "tui-code-snippet": "^1.5.0",
    "tui-color-picker": "^2.2.0"
  },
  "devDependencies": {
    "tui-component-colorpicker": "~1.0.1",
    "filesaver": "*"
  },
  "resolutions": {
    "tui-code-snippet": "^1.5.0",
    "tui-color-picker": "^2.2.0"
  }
}
