name: Publish NPM
on: [workflow_dispatch]

env:
  BUILD_CACHE_KEY: ${{ github.sha }}

jobs:
  check-version:
    name: Check package version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
      - name: Check package version
        id: check
        uses: PostHog/check-package-version@v2
        with:
          path: ./apps/image-editor/
      - name: Cancel actions when version is unchanged
        uses: andymckay/cancel-action@0.2
        if: steps.check.outputs.is-new-version == 'false'

  install-dependencies:
    name: Install dependencies
    needs: [check-version]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
      - name: Install dependencies
        id: cache-keys
        uses: ./.github/composite-actions/install-dependencies
    outputs:
      root_cache_key: ${{ steps.cache-keys.outputs.root_cache_key }}

  build:
    name: Build package using cache
    needs: [install-dependencies]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
        with:
          ref: production
      - name: build
        uses: ./.github/composite-actions/build-package
        with:
          ROOT_CACHE_KEY: ${{ needs.install-dependencies.outputs.root_cache_key }}
          BUILD_CACHE_KEY: ${{ env.BUILD_CACHE_KEY }}
      - name: Get package version
        id: version
        uses: PostHog/check-package-version@v2
        with:
          path: ./apps/image-editor/
      - name: Commit files
        run: |
          git config --local user.name "lja1018"
          git config --local user.email "jaeeon.lim@nhn.com"
          git add .
          git commit -m "chore: update version to v${{ steps.version.outputs.committed-version }}"
        shell: bash
      - name: Push built file
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: production
    outputs:
      root_cache_key: ${{ needs.install-dependencies.outputs.root_cache_key }}

  push-tag:
    needs: [build]
    name: Push tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
        with:
          ref: production
      - name: Use Node.js 15.x
        uses: actions/setup-node@v1
        with:
          node-version: '15.x'
          registry-url: https://registry.npmjs.org/
      - name: Get package version
        id: version
        uses: PostHog/check-package-version@v2
        with:
          path: ./apps/image-editor/
      - name: Create Tag
        run: |
          git config --local user.name "lja1018"
          git config --local user.email "jaeeon.lim@nhn.com"
          git tag v${{ steps.version.outputs.committed-version }}
      - name: Push tag
        run: |
          git push origin v${{ steps.version.outputs.committed-version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-package:
    needs: [build]
    name: Publish package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
        with:
          ref: production
      - name: Publish package
        uses: ./.github/composite-actions/publish-package
        with:
          ROOT_CACHE_KEY: ${{ needs.build.outputs.root_cache_key }}
          BUILD_CACHE_KEY: ${{ env.BUILD_CACHE_KEY }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

  publish-cdn:
    needs: [build]
    name: Publish CDN
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
        with:
          ref: production
      - name: Publish CDN
        uses: ./.github/composite-actions/publish-cdn
        with:
          ROOT_CACHE_KEY: ${{ needs.build.outputs.root_cache_key }}
          BUILD_CACHE_KEY: ${{ env.BUILD_CACHE_KEY }}
          TOAST_CLOUD_TENANTID: ${{ secrets.TOAST_CLOUD_TENANTID }}
          TOAST_CLOUD_STORAGEID: ${{ secrets.TOAST_CLOUD_STORAGEID }}
          TOAST_CLOUD_USERNAME: ${{ secrets.TOAST_CLOUD_USERNAME }}
          TOAST_CLOUD_PASSWORD: ${{ secrets.TOAST_CLOUD_PASSWORD }}

  publish-docs:
    needs: [build]
    name: Publish docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v2
        with:
          ref: production
      - name: Publish docs
        uses: ./.github/composite-actions/publish-docs
        with:
          ROOT_CACHE_KEY: ${{ needs.build.outputs.root_cache_key }}
          BUILD_CACHE_KEY: ${{ env.BUILD_CACHE_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
