{
  "name": "@toast-ui/vue-image-editor",
  "version": "3.15.3",
  "description": "TOAST UI Image-Editor for Vue",
  "main": "dist/toastui-vue-image-editor.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -s .storybook -p 6006"
  },
  "homepage": "https://github.com/nhn/tui.image-editor",
  "bugs": "https://github.com/nhn/tui.image-editor/issues",
  "author": "NHN Cloud. FE Development Lab <dl_javascript@nhn.com>",
  "repository": "https://github.com/nhn/tui.image-editor.git",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not ie <= 9"
  ],
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@storybook/vue": "^6.3.12",
    "vue": "^2.6.14"
  },
  "dependencies": {
    "fabric": "^4.2.0",
    "tui-image-editor": "^3.15.2"
  }
}
